import java.util.Scanner;
public class reverse_of_word{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        String word;
        System.out.print("String: ");
        word = input.nextLine();
        int len=word.length();
        char a[]=new char[len];
        for(int i=0;i<len;i++)
        {
            a[i]=word.charAt(i);
        }
        System.out.print("Reverse String: ");
        for(int i=len-1;i>=0;i--)
        {
            System.out.print(a[i]);
        }
    }
}
